C:\Users\ильнур\source\repos\pz_1\pz_1\bin\Debug\net5.0\pz_1.exe
C:\Users\ильнур\source\repos\pz_1\pz_1\bin\Debug\net5.0\pz_1.deps.json
C:\Users\ильнур\source\repos\pz_1\pz_1\bin\Debug\net5.0\pz_1.runtimeconfig.json
C:\Users\ильнур\source\repos\pz_1\pz_1\bin\Debug\net5.0\pz_1.runtimeconfig.dev.json
C:\Users\ильнур\source\repos\pz_1\pz_1\bin\Debug\net5.0\pz_1.dll
C:\Users\ильнур\source\repos\pz_1\pz_1\bin\Debug\net5.0\ref\pz_1.dll
C:\Users\ильнур\source\repos\pz_1\pz_1\bin\Debug\net5.0\pz_1.pdb
C:\Users\ильнур\source\repos\pz_1\pz_1\obj\Debug\net5.0\pz_1.csproj.AssemblyReference.cache
C:\Users\ильнур\source\repos\pz_1\pz_1\obj\Debug\net5.0\pz_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ильнур\source\repos\pz_1\pz_1\obj\Debug\net5.0\pz_1.AssemblyInfoInputs.cache
C:\Users\ильнур\source\repos\pz_1\pz_1\obj\Debug\net5.0\pz_1.AssemblyInfo.cs
C:\Users\ильнур\source\repos\pz_1\pz_1\obj\Debug\net5.0\pz_1.csproj.CoreCompileInputs.cache
C:\Users\ильнур\source\repos\pz_1\pz_1\obj\Debug\net5.0\pz_1.dll
C:\Users\ильнур\source\repos\pz_1\pz_1\obj\Debug\net5.0\ref\pz_1.dll
C:\Users\ильнур\source\repos\pz_1\pz_1\obj\Debug\net5.0\pz_1.pdb
C:\Users\ильнур\source\repos\pz_1\pz_1\obj\Debug\net5.0\pz_1.genruntimeconfig.cache
