C:\Users\ильнур\source\repos\pz_2\pz_2\bin\Debug\net5.0\pz_2.exe
C:\Users\ильнур\source\repos\pz_2\pz_2\bin\Debug\net5.0\pz_2.deps.json
C:\Users\ильнур\source\repos\pz_2\pz_2\bin\Debug\net5.0\pz_2.runtimeconfig.json
C:\Users\ильнур\source\repos\pz_2\pz_2\bin\Debug\net5.0\pz_2.runtimeconfig.dev.json
C:\Users\ильнур\source\repos\pz_2\pz_2\bin\Debug\net5.0\pz_2.dll
C:\Users\ильнур\source\repos\pz_2\pz_2\bin\Debug\net5.0\ref\pz_2.dll
C:\Users\ильнур\source\repos\pz_2\pz_2\bin\Debug\net5.0\pz_2.pdb
C:\Users\ильнур\source\repos\pz_2\pz_2\obj\Debug\net5.0\pz_2.csproj.AssemblyReference.cache
C:\Users\ильнур\source\repos\pz_2\pz_2\obj\Debug\net5.0\pz_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ильнур\source\repos\pz_2\pz_2\obj\Debug\net5.0\pz_2.AssemblyInfoInputs.cache
C:\Users\ильнур\source\repos\pz_2\pz_2\obj\Debug\net5.0\pz_2.AssemblyInfo.cs
C:\Users\ильнур\source\repos\pz_2\pz_2\obj\Debug\net5.0\pz_2.csproj.CoreCompileInputs.cache
C:\Users\ильнур\source\repos\pz_2\pz_2\obj\Debug\net5.0\pz_2.dll
C:\Users\ильнур\source\repos\pz_2\pz_2\obj\Debug\net5.0\ref\pz_2.dll
C:\Users\ильнур\source\repos\pz_2\pz_2\obj\Debug\net5.0\pz_2.pdb
C:\Users\ильнур\source\repos\pz_2\pz_2\obj\Debug\net5.0\pz_2.genruntimeconfig.cache
